{
  "dependencies": [
    "fmt",
    "glew",
    "glm",
    {
      "name": "sdl2",
      "features": [
        "vulkan"
      ]
    },
    "sdl2-image",
    {
      "name": "imgui",
      "features": [
        "sdl2-binding",
        "vulkan-binding"
      ]
    },
    "imguizmo",
    "vulkan-sdk-components"
  ]
}

